{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ApiSettings": {
  "BaseUrl": "http://localhost:5031",
  "oldBase": "Denzel commented out the old value for his machine: https://localhost:7136"
  },
  "TestUsers": {
    "Tester": {
      "Email": "tester@iccms.co.za",
      "Password": "Password@123"
    },
    "Admin": {
      "Email": "admin@iccms.co.za",
      "Password": "Password@123"
    },
    "ProjectManager": {
      "Email": "pm@iccms.co.za",
      "Password": "Password@123"
    },
    "Contractor": {
      "Email": "contractor@iccms.co.za",
      "Password": "Password@123"
    },
    "Client": {
      "Email": "client@iccms.co.za",
      "Password": "Password@123"
    }
  }
}
